@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
	display: grid

.header
	min-height: 100vh
	background-size: cover
	background-position: center
	position: relative
	align-content: center
	.btn
		margin: 10px
	&::before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: $dark-bg
	&__content
		z-index: 1
		color: #fff
		text-align: center
		padding: $gutter*3 $gutter
		h1
			font-size: 60px
			text-transform: uppercase
			font-family: intro-grid, sans-serif
			font-weight: normal
			margin: $gutter 0
			line-height: 1.5
	&__buttons
		margin: $gutter/2

.portfolio
	padding: $gutter/2
	grid-template-columns: repeat(4, 1fr)
	grid-gap: $gutter/2

	&-item
		min-height: 32vh
		background-size: cover
		background-position: center
		text-align: center
		align-content: center
		padding: $gutter
		font-size: 20px
		font-weight: bold
		color: #fff
		position: relative
		transition: all .5s
		cursor: pointer
		> *
			z-index: 1
		&:hover
			color: $accent
			&::before
				opacity: .9
		&::before
			content: ""
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: $dark-bg
			opacity: .65
			transition: all .5s
		&:nth-child(1)
			grid-column: 1 / 3
		&:nth-child(5)
			grid-column: 2 / 4
		&:nth-child(6)
			grid-column: 4
			grid-row: 2 / 4

.buttoncase
	text-align: center
	grid-column: 1 / 5
	padding: $gutter $gutter $gutter*2.5

.s-landing
	padding: $gutter*4 0
	h2
		font-size: 34px
		font-weight: 800
		color: $dark
		line-height: 1.2

.ready
	background-color: $light
	.container
		grid-template-columns: 1fr 1fr
	&__left
		border-right: 1px solid #dadada
		font-size: 18px
		padding: $gutter*3
		padding-left: 0
	h2
		margin-top: 0
		margin-bottom: $gutter*2
	&__right
		padding-left: $gutter*2

.formsection
	padding: $gutter*1.5 0
	background-color: $dark
	input
		background-color: lighten($dark, 6%)
	form
		grid-gap: $gutter
		grid-template-columns: repeat(4, 1fr)
	.btn
		font-size: 17px
		height: 100%
		width: 100%

input, textarea
	border: none
	padding: 15px $gutter
	width: 100%
	font-family: Arial
	font-style: italic
	outline: none
	transition: all .5s
	&:focus
		background-color: $light
	&::placeholder
		color: lighten($dark, 20%)

.s-blog
	h2
		margin: 0 0 50px
	.buttoncase
		padding-bottom: 0

.blog-home
	grid-gap: $gutter
	grid-template-columns:repeat(4, 1fr)

.blog-item
	background-color: #f7f7f7
	text-decoration: none
	color: #333
	grid-template-rows: 1fr 1fr
	transition: all .25s
	overflow: hidden
	&:nth-child(3)
		grid-column: 3/5
	&:nth-child(4)
		grid-column: 1/3
	&:hover
		background-color: $light
		h4
			color: $dark
		.blog-item-img
			transform: scale(1.05) translateY(-6.5px)
	&-img
		height: 270px
		background-size: cover
		background-position: center
		transition: all .25s
	&-content
		padding: 25px
		text-align: center
		align-content: center
		h4
			color: #666
			font-size: 18px
			line-height: 1.3
			margin: 0
			transition: all .25s
		p
			margin: 20px 0 0 0

.main-footer
	padding: 60px 0
	background-color: darken($dark, 8%)
	text-align: center
	color: #4E5355

.footer-logo
	font-family: intro-grid
	font-size: 22px
	line-height: 1.15
	span
		display: block
		color: #707476
		font-size: 27px

.footer-copy
	font-size: 20px
	font-weight: bold
	color: #494D50
	margin-top: 20px



.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 10px 60px
	font-size: 20px
	font-weight: 800
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&-gray
		background-color: $gray
		&::after
			background-color: darken($gray, 15%)
		&:hover
			background-color: lighten($gray, 5%)
			&::after
				opacity: .22
		&:active
			background-color: darken($gray, 5%)
			&::after
				opacity: .32



@import "media" // Всегда в конце
